<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(490,210)" to="(800,210)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(120,130)" to="(120,340)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(820,160)" to="(820,240)"/>
    <wire from="(820,160)" to="(930,160)"/>
    <wire from="(800,210)" to="(800,320)"/>
    <wire from="(380,150)" to="(540,150)"/>
    <wire from="(470,240)" to="(820,240)"/>
    <wire from="(380,330)" to="(540,330)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(600,160)" to="(820,160)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(600,320)" to="(800,320)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(800,320)" to="(930,320)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <comp lib="1" loc="(600,160)" name="NAND Gate"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(380,150)" name="NAND Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NAND Gate"/>
    <comp lib="1" loc="(600,320)" name="NAND Gate"/>
    <comp lib="0" loc="(170,230)" name="Clock"/>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
