<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(550,250)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(150,120)" to="(570,120)"/>
    <wire from="(50,160)" to="(210,160)"/>
    <wire from="(50,350)" to="(210,350)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(300,280)" to="(510,280)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(570,120)" to="(570,180)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(120,390)" to="(580,390)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <comp lib="1" loc="(270,170)" name="NAND Gate"/>
    <comp lib="0" loc="(100,260)" name="Clock"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NAND Gate"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NAND Gate"/>
    <comp lib="1" loc="(270,340)" name="NAND Gate"/>
  </circuit>
</project>
