<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(980,40)" to="(980,300)"/>
    <wire from="(720,230)" to="(970,230)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(490,220)" to="(490,420)"/>
    <wire from="(20,90)" to="(130,90)"/>
    <wire from="(20,350)" to="(130,350)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(970,140)" to="(970,230)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(50,420)" to="(330,420)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(930,200)" to="(930,300)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(220,230)" to="(430,230)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(720,140)" to="(720,200)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(830,140)" to="(970,140)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(360,420)" to="(490,420)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(90,380)" to="(990,380)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(990,140)" to="(990,380)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(830,300)" to="(930,300)"/>
    <wire from="(50,210)" to="(50,420)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(70,110)" to="(70,210)"/>
    <wire from="(720,200)" to="(930,200)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(640,130)" to="(770,130)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(70,210)" to="(70,330)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(630,310)" to="(770,310)"/>
    <wire from="(80,40)" to="(980,40)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,140)" name="NAND Gate"/>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="NAND Gate"/>
    <comp lib="0" loc="(20,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NAND Gate"/>
    <comp lib="1" loc="(190,340)" name="NAND Gate"/>
    <comp lib="1" loc="(630,310)" name="NAND Gate"/>
    <comp lib="1" loc="(640,130)" name="NAND Gate"/>
    <comp lib="0" loc="(40,210)" name="Clock"/>
    <comp lib="1" loc="(190,110)" name="NAND Gate"/>
    <comp lib="1" loc="(320,160)" name="NAND Gate"/>
    <comp lib="1" loc="(360,420)" name="NOT Gate"/>
  </circuit>
</project>
