<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,160)" to="(210,160)"/>
    <wire from="(50,350)" to="(210,350)"/>
    <wire from="(300,250)" to="(550,250)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(300,280)" to="(510,280)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <comp lib="1" loc="(440,330)" name="NOR Gate"/>
    <comp lib="6" loc="(38,128)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(609,368)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="1" loc="(440,180)" name="NOR Gate"/>
    <comp lib="1" loc="(260,340)" name="AND Gate"/>
    <comp lib="0" loc="(100,260)" name="Clock"/>
    <comp lib="6" loc="(600,154)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(47,386)" name="Text">
      <a name="text" val="R"/>
    </comp>
  </circuit>
</project>
