<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(490,260)" to="(670,260)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(30,200)" to="(80,200)"/>
    <wire from="(670,260)" to="(670,350)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(40,110)" to="(710,110)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(710,110)" to="(710,210)"/>
    <wire from="(600,210)" to="(690,210)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(300,190)" to="(300,370)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(40,110)" to="(40,170)"/>
    <wire from="(490,290)" to="(690,290)"/>
    <comp lib="1" loc="(590,350)" name="NAND Gate"/>
    <comp lib="1" loc="(450,200)" name="NAND Gate"/>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NAND Gate"/>
    <comp lib="0" loc="(260,270)" name="Clock"/>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="NAND Gate"/>
    <comp lib="1" loc="(160,180)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
  </circuit>
</project>
